.card {
  position: relative;
  border-radius: 3px;
  background-color: @color-white;
  .shadow-2dp();

  .card-menu {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .card-title {
    padding: 16px;
    font-size: 24px;
  }

  .card-inner {
    padding: 16px;
  }

  .card-border {
    border-top: 1px solid rgba(0,0,0,.1);
  }

  // Det er her knapperne skal være
  .card-actions {
    padding: 8px;
  }
}
