.nav-main-wrap {
  display: inline-block;
}

nav {

  ul {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
  }

  li {
    display: inline-block;
  }
}

.nav-wrap {
  .shadow-2dp();
}

.nav-link {
  display: inline-block;
  height: 60px;
  line-height: 68px;
  background-color: transparent;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  color: #757575;
  &:hover, &[aria-selected="true"] {
    border-bottom: 4px solid #8bc34a;
  }
}

.drawer {
  /*display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;*/
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 240px;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  background: #fafafa;
  transform: translateX(-250px);
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .2s @animation-curve-default;
  color: #424242;
  overflow: visible;
  overflow-y: auto;
  z-index: 5;

  .shadow-2dp();
  &.is-visible {
    transform: translateX(0);
  }
}