
/* COLORS */
/*´@palette-teal:
"224,242,241"
"178,223,219"
"128,203,196"




  

;*/

@color-black: "0,0,0";
@color-white: "255,255,255";

// The two possible colors for overlayed text.
@color-dark-contrast: @color-white;
@color-light-contrast: @color-black;

@palette-teal-50: "224,242,241";
@palette-teal-100: "178,223,219";
@palette-teal-200: "128,203,196";
@palette-teal-300: "77,182,172";
@palette-teal-400: "38,166,154";
@palette-teal-500: "0,150,136";
@palette-teal-600: "0,137,123";
@palette-teal-700: "0,121,107";
@palette-teal-800: "0,105,92";
@palette-teal-900: "0,77,64";
@palette-teal-A100: "167,255,235";
@palette-teal-A200: "100,255,218";
@palette-teal-A400: "29,233,182";
@palette-teal-A700: "0,191,165";

// Use color primarily for emphasis. Choose colors that fit with
// your brand and provide good contrast between visual components.
@color-primary: @palette-teal-500;
@color-primary-dark: @palette-teal-700;
//@color-accent: @palette-pink-A200;

// Our primary is dark, so use $color-dark-contrast for overlaid text.
@color-primary-contrast: @color-dark-contrast;
// Our accent is dark, so use $color-dark-contrast for overl



/* SHADOWS */
@shadow-key-umbra-opacity: 0.2;
@shadow-key-penumbra-opacity: 0.14;
@shadow-ambient-shadow-opacity: 0.12;

/* BUTTON */
@button-min-width: 64px;
@button-height: 36px;
@button-padding: 8px;
@button-margin: 4px;
@button-border-radius: 2px;

@button-fab-size: 56px;
@button-fab-size-mini: 40px;
@button-fab-font-size: 24px;

@button-icon-size: 32px;
@button-icon-size-mini: 24px;

/* ANIMATION */
@animation-curve-fast-out-slow-in: cubic-bezier(0.4, 0, 0.2, 1);
@animation-curve-linear-out-slow-in: cubic-bezier(0, 0, 0.2, 1);
@animation-curve-fast-out-linear-in: cubic-bezier(0.4, 0, 1, 1);

@animation-curve-default: @animation-curve-fast-out-slow-in;

